{
  "name": "dot-poll-vanilla-kv",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo \"Use 'vercel dev' directly\"",
    "start": "echo \"Use 'vercel dev' directly\"",
    "build": "echo \"No build step\""
  },
  "dependencies": {
    "@upstash/redis": "^1.35.7"
  }
}
